# my-projects

./: README.md  deploy.yaml
.gitignore.rtfd/: TXT.rtf
advancekafka/advancekafka/: pom.xml
advancekafka/kafka-consumer-elasticsearch/: pom.xml
advancekafka/kafka-consumer-elasticsearch/src/main/java/com/act/advance/kafkaconsumerelasticsearch/: KafkaConsumerElasticsearchApplication.java  TwitterConsumer.java
advancekafka/kafka-consumer-elasticsearch/src/test/java/com/act/advance/kafkaconsumerelasticsearch/: KafkaConsumerElasticsearchApplicationTests.java
back-end/eis-admin-console-service/: Dockerfile  docker-compose.yml  pom.xml
back-end/eis-admin-console-service/src/main/resources/: application.properties
back-end/rabbit-mq-docker/: docker-compose.yml
back-end/spring-boot-web-socket/: Dockerfile  docker-compose.yml
back-end/spring-boot-web-socket/src/main/resources/: application.properties
front-end/ang-websocket/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json
front-end/ang-websocket/e2e/: app.e2e-spec.ts
front-end/ang-websocket/src/: index.html
front-end/ang-websocket/src/app/: app.component.html  app.component.ts  app.module.ts
front-end/ang-websocket/src/app/rabbitws/: rabbitws.component.html  rabbitws.component.spec.ts  rabbitws.component.ts
front-end/ang-websocket/src/app/springws/: springws.component.html  springws.component.spec.ts  springws.component.ts
front-end/dashboard-shell/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json
front-end/dashboard-shell/e2e/: app.e2e-spec.ts
front-end/dashboard-shell/src/: index.html  styles.css
front-end/dashboard-shell/src/app/: CanActivateViaAuthGuard.ts  app.component.css  app.component.ts  app.module.ts  app.routes.ts  dashboard-material-module.ts  safe.pipe.ts
front-end/dashboard-shell/src/app/admin-console/: admin-console.component.css  admin-console.component.html  admin-console.component.ts  (+1 more)
front-end/dashboard-shell/src/environments/: environment.ts
my-first-app/src/app/: app.component.html  app.module.ts
my-first-app/src/app/server/: server.component.ts
my-first-app/src/app/servers/: servers.component.html  servers.component.ts
(+75 files in other folders)
