server.port=8090

# RabbitMQ host.
spring.rabbitmq.host=localhost
# Login user to authenticate to the broker.
spring.rabbitmq.username=guest
# Login to authenticate against the broker.
spring.rabbitmq.password=guest
# RabbitMQ port.
spring.rabbitmq.port=5672
# Virtual host to use when connecting to the broker.
spring.rabbitmq.virtual-host=/