{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # See http://help.github.com/ignore-files/ for more about ignoring files.\
\
# compiled output\
/dist\
/tmp\
/out-tsc\
\
# dependencies\
/node_modules\
\
# IDEs and editors\
/.idea\
.project\
.classpath\
.c9/\
*.launch\
.settings/\
*.sublime-workspace\
\
# IDE - VSCode\
.vscode/*\
!.vscode/settings.json\
!.vscode/tasks.json\
!.vscode/launch.json\
!.vscode/extensions.json\
\
# misc\
/.sass-cache\
/connect.lock\
/coverage\
/libpeerconnection.log\
npm-debug.log\
testem.log\
/typings\
\
# e2e\
/e2e/*.js\
/e2e/*.map\
\
# System Files\
.DS_Store\
Thumbs.db\
\
# Gradle:\
.idea/**/gradle.xml\
.idea/**/libraries\
\
### Gradle ###\
.gradle\
**/build/\
\
# Ignore Gradle GUI config\
gradle-app.setting\
\
# Avoid ignoring Gradle wrapper jar file (.jar files are usually ignored)\
!gradle-wrapper.jar\
\
# Cache of project\
.gradletasknamecache\
\
# # Work around https://youtrack.jetbrains.com/issue/IDEA-116898\
# gradle/wrapper/gradle-wrapper.properties\
\
\
# Created by https://www.gitignore.io/api/node,angular\
\
### Angular ###\
## Angular ##\
# compiled output\
/dist\
/tmp\
/app/**/*.js\
/app/**/*.js.map\
\
# dependencies\
/node_modules\
/bower_components\
\
# misc\
/.sass-cache\
/connect.lock\
/coverage/*\
/libpeerconnection.log\
npm-debug.log\
testem.log\
/typings\
\
# e2e\
/e2e/*.js\
/e2e/*.map\
\
#System Files\
.DS_Store\
\
### Node ###\
# Logs\
logs\
*.log\
npm-debug.log*\
yarn-debug.log*\
yarn-error.log*\
\
# Runtime data\
pids\
*.pid\
*.seed\
*.pid.lock\
\
# Directory for instrumented libs generated by jscoverage/JSCover\
lib-cov\
\
# Coverage directory used by tools like istanbul\
coverage\
\
# nyc test coverage\
.nyc_output\
\
# Grunt intermediate storage (http://gruntjs.com/creating-plugins#storing-task-files)\
.grunt\
\
# Bower dependency directory (https://bower.io/)\
bower_components\
\
# node-waf configuration\
.lock-wscript\
\
# Compiled binary addons (http://nodejs.org/api/addons.html)\
build/Release\
\
# Dependency directories\
node_modules/\
jspm_packages/\
\
# Typescript v1 declaration files\
typings/\
\
# Optional npm cache directory\
.npm\
\
# Optional eslint cache\
.eslintcache\
\
# Optional REPL history\
.node_repl_history\
\
# Output of 'npm pack'\
*.tgz\
\
# Yarn Integrity file\
.yarn-integrity\
\
# dotenv environment variables file\
.env\
}